[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"18 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\ECU_Layer/7_Segment/ecu_seven_seg.c
[e E3046 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"47
[e E2986 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\ECU_Layer/Button/ecu_button.c
[e E3046 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3050 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"37
[e E2986 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\ECU_Layer/LED/ecu_led.c
[e E2990 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"49
[e E2986 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"40 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/GPIO/hal_gpio.c
[e E2990 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"76
[e E2986 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"174
[e E3004 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"149 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E3050 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3054 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3046 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"235
[e E2994 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"46 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[e E2986 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Timer0/hal_timer0.c
[e E3046 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3050 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"11 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\application.c
[v _main main `(i  1 e 2 0 ]
"20
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"102 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\ECU_Layer/ecu_layer_initialize.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
"26 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"76
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"105
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"125
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"145
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"44 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"54
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"64
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"75
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"91
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"107
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"123
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"262
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"316
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"372
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"411
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"421
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"448
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"459
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"470
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"481
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"505
[v _Interrupt_RBx_Enable Interrupt_RBx_Enable `(uc  1 s 1 Interrupt_RBx_Enable ]
"516
[v _Interrupt_RBx_Disable Interrupt_RBx_Disable `(uc  1 s 1 Interrupt_RBx_Disable ]
"527
[v _Interrupt_RBx_Priority_Init Interrupt_RBx_Priority_Init `(uc  1 s 1 Interrupt_RBx_Priority_Init ]
"549
[v _Interrupt_RBx_Pin_Init Interrupt_RBx_Pin_Init `(uc  1 s 1 Interrupt_RBx_Pin_Init ]
"32 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManagerHigh InterruptManagerHigh `IIH(v  1 e 1 0 ]
"27 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/mcal_layer_initialize.c
[v _mcal_layer_initialize mcal_layer_initialize `(v  1 e 1 0 ]
"145 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Timer0/hal_timer0.c
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"157
[v _Timer0_Mode_Select Timer0_Mode_Select `T(v  1 s 1 Timer0_Mode_Select ]
"174
[v _Timer0_Register_Size_Config Timer0_Register_Size_Config `T(v  1 s 1 Timer0_Register_Size_Config ]
"187
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S810 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S819 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S828 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S837 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S840 . 1 `S810 1 . 1 0 `S819 1 . 1 0 `S828 1 . 1 0 `S837 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES840  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S936 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S943 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S949 . 1 `S936 1 . 1 0 `S943 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES949  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S376 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S385 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S394 . 1 `S376 1 . 1 0 `S385 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES394  1 e 1 @4080 ]
[s S514 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S517 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S526 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S529 . 1 `S514 1 . 1 0 `S517 1 . 1 0 `S526 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES529  1 e 1 @4081 ]
[s S326 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S344 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S348 . 1 `S326 1 . 1 0 `S335 1 . 1 0 `S344 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES348  1 e 1 @4082 ]
"11 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"10 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"11
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"12
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"14
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"15
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"16
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"17
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"18
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"19
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"20
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"21
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"11 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_flag RB4_flag `VEuc  1 s 1 RB4_flag ]
[v _RB5_flag RB5_flag `VEuc  1 s 1 RB5_flag ]
[v _RB6_flag RB6_flag `VEuc  1 s 1 RB6_flag ]
[v _RB7_flag RB7_flag `VEuc  1 s 1 RB7_flag ]
"11 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"14
[v _timer0_preload timer0_preload `VEus  1 s 2 timer0_preload ]
"11 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\application.c
[v _main main `(i  1 e 2 0 ]
{
"18
} 0
"20
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"24
} 0
"27 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/mcal_layer_initialize.c
[v _mcal_layer_initialize mcal_layer_initialize `(v  1 e 1 0 ]
{
"48
} 0
"102 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\ECU_Layer/ecu_layer_initialize.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
{
"120
} 0
"32 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManagerHigh InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"98
} 0
"187 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"194
} 0
"123 D:\Embedded_Diploma\Projects\On_Demand_Traffic_Light\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
"125
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 0 ]
"138
} 0
"107
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
"109
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 0 ]
"122
} 0
"91
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
"93
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 0 ]
"106
} 0
"75
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
"77
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 0 ]
"90
} 0
"64
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"73
} 0
"54
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"63
} 0
"44
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"53
} 0
